<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介紹影片</title>
</head>
<style type="text/css">
    .med{
        padding: 20px;
        height:400px;
        background-color: #ACD6FF;
        position: relative;top:30px; 
        text-align: center;
    }
    .head{
        font-size: 55px;
        text-align: center;
        margin:0px 0px 0px 0px;
        position: relative;top:10px;
    }
    .butt{
        margin:0px auto;
        border: 0px;
        text-align: center;
        position: relative;bottom: -40px;
        width:80px;
        padding: 20px;
        border-radius: 10px;
        background-color: aquamarine;
        font-weight: bold;
        font-family: 微軟正黑體;
    }
    .video{
        height:400px;
    }
    @media (max-width:1200px){
        .head{
            width:100%
        }
        .butt{
            width:80px
        }
        .video{
            width:100%;
        }
    }


    @media  (max-width:500px){
        .head{
            width:100%;
        }
        .butt{
            width:80px;

        }
        .video{
            width:100%;
        }
    }
</style>
<body style="background-color:#005AB5;margin:0px 0px 0px 0px" >
    <h1 class="head">自我介紹影片</h1>
    <div class="med">
        <video class="video" src="IMG_9459.mp4"   controls >
            <source type="video/mov"  >
        </video>
    </div>
        
    <div class="butt">
        <a href="wehelp.html">返回履歷</a>
    </div>
    
    
</body>
</html>