<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
        <meta name="description" content="俊嘉的面試文件"/>
        <meta name="author" content="俊嘉" />
        <meta name="keywords" content="俊嘉,面試" />
        
        <title>
                俊嘉的自我介紹
        </title>
        <style type="text/css">
            .title{
                font-family: "微軟正黑體";
                background-color:#9999CC ; 
                padding: 0px ;text-align:center;
            }
            .head{
                font-family: "微軟正黑體";
                position:relative;left: 10px;
            }
            .article{
                border:1px  dashed black ;
                width:800px;
                position:relative;left: 10px;
                padding:10px;
            }
            .square{
                background-color:#D0D0D0;
                width:200px;height: 200px;
                position:relative;
                position:fixed;top:400px;right:100px;
                overflow-y: auto;overflow-x: hidden;
                border-radius: 20px;
                
            }
            .square2{
                background-color:#D0D0D0;
                width:100px;height: 100px;
                position:relative;
                overflow-y: auto;overflow-x: hidden;
                border-radius: 10px;
                position: absolute;top:-1000px;left:1000px
                
            }
          
            main>.article:hover{
                color: #842B00
            }
            main>.article{
                flex:none;
                width: 800px;

            }
            .pic{
                height:300px;
                position: absolute; top:65px; right:100px ;
            }
        
            @media (max-width:1200px){
                main>.article{
                    width:45%
                }
                main>.head{
                    width:45%
                }
            }

            @media (max-width:500px){
                main>.article{
                    width:90%;
                    position:relative;top:365px;
                    justify-content:center;
                }
                main>.head{
                    width:90%;
                    position:relative;top:365px;
                }
                .pic{
                    position: absolute; top:67px; left:65px;
                }
                .square{position: absolute;top:-1000px;left:1000px}
                .square2{position: absolute;top:380px;left:215px}
                form{
                    width:90%;
                    position:relative;top:365px;
                }
            }
            
            
        </style>
      
    </head>
    <body style="background-color:#9D9D9D;margin:0px;height: 1500px;">
        <div class="title">
            <h1><b>WeHelp申請簡章</b></h1>
        </div>
        <div>
            <img class="pic" src="0325.jpg" />
        </div>
       
        <div class="square" >
            <div style="background-color:#2b64cf;width:200px;height:35px;position:absolute;top:0p;color:white;">
                <p style="margin:7px 0px 0px 7px">✔快連絡我吧～～</p>
            </div>
            <p style="position:absolute;top:55px;left:60px;font-size: 25px;margin: 0px;"><b>朱俊嘉</b></p>
            <p style="position:absolute;top:105px;left:60px;font-size: 25px;margin: 0px;"><b>dan870217</b></p>
            <a href="video.html" style="position:absolute;top:150px;left:60px;font-size: 25px;"><b>自我介紹</b></a>
            <img  src="1.png" style="width:40px;position:absolute;top:50px;left:5px">
            <img  src="2.png" style="width:40px;position:absolute;bottom:65px;left:5px">
            <img  src="3.png" style="width:40px;position:absolute;bottom:10px;left:5px">
        </div>



        
        <div class="square2" >
            <div style="background-color:#2b64cf;width:100px;height:18px;position:absolute;top:0p;color:white;">
                <p style="margin:3px 0px 0px 3px;font-size: 7px;">✔快連絡我吧</p>
            </div>
            <p style="position:absolute;top:27px;left:30px;font-size: 12px;margin: 0px;"><b>朱俊嘉</b></p>
            <p style="position:absolute;top:52px;left:30px;font-size: 12px;margin: 0px;"><b>dan870217</b></p>
            <a href="video.html" style="position:absolute;top:75px;left:30px;font-size: 12px;z-index: 9999;"><b>自我介紹</b></a>
            <img  src="1.png" style="width:20px;position:absolute;top:25px;left:2px">
            <img  src="2.png" style="width:20px;position:absolute;bottom:32px;left:2px">
            <img  src="3.png" style="width:20px;position:absolute;bottom:5px;left:2px">
        </div>



        <main>
            <h3 class="head">1.個人簡介</h3>
            <p class="article">
                我是朱俊嘉畢業於淡江大學管理科學系，在大學時期曾參加淡江西洋劍社在剛開始進入社團從新生盃的最後一名到最後成為全國第三可以看出我對於自己所喜歡的事情是非常堅持的，在社團曾經擔任過器材長在上任前就了解到社團器材丟失率很高，我上任後重新編製表格並整理耗材將所有器材都編號加以管理讓器材丟失率降低15℅從中獲得了解決問題的能力也是我認為往後工作最重要的能力，目前於家中自學程式語言並為轉職做準備。
            </p>
            <h3 class="head">2.為了成為軟體工程師，曾經做過什麼努力？若有具體的專案作品請分享給我們。</h3>
            <p class="article">
                為了能夠成功轉職軟體工程師我每天平日花6-7個小時學習程式語言，目前已經學習將近一個月的時間了，主要是在Youtube上看影片自學，目前主要觀看的頻道有「GrandmaCan我阿嬤都會」、「彭彭的課程」等頻道，目前學習過的單元有Html、Css、Javascript、Python的初學者入門課程，資料庫的部分則是Mysql、MogoDB，閒暇時間我也會在learn more with Mike這個部落格進行學習，主要是學習爬蟲相關技術，因為我對於爬蟲技術很有興趣XD。
            </p>
            <h3 class="head">3.如果參與這個計畫，會怎麼安排學習時間？</h3>
            <p class="article">
                由於目前正在待業中所以我有非常多的時間能夠投入這門專業領域，雖然現在有在自學程式語言但我知道自己的基礎不夠也擔心學習跟不上進度，所以我希望能夠在計畫開始前先預習第一階段會用到的Html、Css、Javascript、Python、Flask、MySql、MogoDB等基礎語法、資料庫及概念，並且在計畫開始時每週騰出50-70小時去做練習。
            </p>
            <h3 class="head">4.是否有想要加入的軟體公司？為什麼想加入該公司？</h3>
            <p class="article">
                目前目標是想到蝦皮電商擔任後端工程師，我查詢過蝦皮的職缺是有用到python的Flask網頁框架作為後端開發的，而蝦皮同時又是一家很大的電商比起pchome給我的感覺是更加年輕有活力我喜歡這種氛圍，而python也是我最喜歡的程式語言我希望能夠在這個語言更加深入，所以未來無論有沒有到抵達目標公司我都會傾向找尋跟python後端相關的職缺，同時後端也跟數據方面的處理有一點點相關，所以我覺得不要畫地自限能夠多方嘗試在自身領域學習之外也能夠多多學習其他領域。
            </p>
            <h3 class="head">5.請描述一件你曾經碰到最困難的事情，如何克服？</h3>
            <p class="article">
                在西洋劍社學習西洋劍相關技巧時其實從最初我就了解到自己非常不擅長這項運動，首先是距離感對於劍尖與劍身的長度要有一定的敏銳度去掌握打到對手的距離我可以說是一點感覺都抓不到，再來是我的右腳剛開過刀沒多久對於其中一個動作「長刺」幾乎每次打出去都站不穩，但我卻清楚我非常喜愛這個運動，所以我開始大量投入練習，既然長刺不穩我就每天練習一百次到穩為止，距離感不夠我就每天對著假人刺一百次，還記得初期時候真的相當辛苦，每天練得要死要活還找學長姊帶練，結果在新生盃竟然還是打最後一名，不但讓他們失望也讓自己心寒只能默默的看別人領獎，但越是如此我就越想得到，往後也有無數次覺得自己有進步但是又突然退步懷疑自己的時候，但克服了大大小小的困難，並在最後的全國大賽大放光彩也覺得值得了。
            </p>
            <h3 class="head">6.關於這份申請網頁，請分享一個你開發時的技術心得？</h3>
            <p class="article">
                我覺得當初開發這份網頁最困難的點應該是RWD切版的部分因為在之前聽彭彭老師的課有點沒聽懂再加上右邊這個移動小方塊要把他按比例縮小有點困難最後決定創造新的方塊在小於500px時才會出現在畫面上，其實我有做另一個版本是有留言版功能的後端是使用flask框架，資料庫則是使用MogoDB如果在留言板底下留言姓名、信箱、想對我說的話一按下留言程式就會寄感謝信給你並且將你的留言存進資料庫並利用templates跳至感謝畫面，這個版本遇到最大的困難應該是html內容跟圖片很難一起寄出在同一封信中都會分開寄，最後有成功讓html內容跟圖片放在同一封信中寄出，但因為程式碼中有我資料庫的密碼，所以最後還是決定將這個版本上線在heroku。
            </p>
            <h3 class="head">7.想要對我們說的事情？</h3>
            <p class="article">
                Wehelp團隊你好我是俊嘉畢業於淡江大學管理科學系，起初對於金融交易有著高度的興趣因此嚮往著能夠在金融業發展，但出了社會才發現金融業充斥著各種行銷，然而銷售並不是我喜歡做的事，於是開始了漫長的自我探索並開始我的轉職之路，其實從以前就一直覺得會寫程式代碼的人非常帥氣也曾經嚮往著能夠自己寫出一個軟體或網頁，但礙於以前不擅長電腦對電腦產生的恐懼一直沒有辦法行動，然而現在我努力的跨出第一步，目前開始Html、Css、Javascript、Python等等網頁基礎架構的程式語言自學，但只有自學是遠遠不夠的，希望能夠經由Wehelp團隊扎實的程式語言訓練得到許多寶貴的經驗打好基礎並在轉職這條路上邁進謝謝。
            </p>
        </main>
        
        
    </body>
</html>